<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DAG上的动态规划DAG图，即有向无环图。 紫薯上说：有向无环图上的动态规划是学习动态规划的基础。因为有很多问题可以转换为求DAG上最短路、最长路或路径计数的问题。 问题要素分割：|种类\求的结果|最短路|最长路|路径计数||–|–|–|–||不固定起点终点|最短路问题|最长路问题|||固定起点|不常见|完全背包问题||固定终点|不常见|完全背包问题||固定起点和终点|没见过|一定要装满的完全背包">
<meta property="og:type" content="article">
<meta property="og:title" content="DAG上的动态规划">
<meta property="og:url" content="http://example.com/2020/11/01/9.2%20DAG%E4%B8%8A%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="YSYY">
<meta property="og:description" content="DAG上的动态规划DAG图，即有向无环图。 紫薯上说：有向无环图上的动态规划是学习动态规划的基础。因为有很多问题可以转换为求DAG上最短路、最长路或路径计数的问题。 问题要素分割：|种类\求的结果|最短路|最长路|路径计数||–|–|–|–||不固定起点终点|最短路问题|最长路问题|||固定起点|不常见|完全背包问题||固定终点|不常见|完全背包问题||固定起点和终点|没见过|一定要装满的完全背包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/dag.png">
<meta property="og:image" content="http://example.com/dag.png">
<meta property="og:image" content="http://example.com/%E7%9F%A9%E5%BD%A2%E5%B5%8C%E5%A5%97eg.png">
<meta property="article:published_time" content="2020-11-01T12:10:33.000Z">
<meta property="article:modified_time" content="2020-11-01T11:54:35.302Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/dag.png">

<link rel="canonical" href="http://example.com/2020/11/01/9.2%20DAG%E4%B8%8A%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DAG上的动态规划 | YSYY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YSYY" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YSYY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/01/9.2%20DAG%E4%B8%8A%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YSYY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAG上的动态规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-01 20:10:33 / 修改时间：19:54:35" itemprop="dateCreated datePublished" datetime="2020-11-01T20:10:33+08:00">2020-11-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DAG上的动态规划"><a href="#DAG上的动态规划" class="headerlink" title="DAG上的动态规划"></a>DAG上的动态规划</h1><p><strong>DAG图，即有向无环图。</strong></p>
<p>紫薯上说：有向无环图上的动态规划是学习动态规划的基础。<br><strong>因为有很多问题可以转换为求DAG上最短路、最长路或路径计数的问题。</strong></p>
<p><strong>问题要素分割：</strong><br>|种类\求的结果|最短路|最长路|路径计数|<br>|–|–|–|–|<br>|不固定起点终点|最短路问题|最长路问题||<br>|固定起点|不常见|完全背包问题|<br>|固定终点|不常见|完全背包问题|<br>|固定起点和终点|没见过|一定要装满的完全背包问题||</p>
<p>DAG（有向无环图）：<br><img src="/dag.png" alt="DAG" title="DAG"></p>
<hr>
<h2 id="二元关系的问题转换成图上问题"><a href="#二元关系的问题转换成图上问题" class="headerlink" title="二元关系的问题转换成图上问题"></a>二元关系的问题转换成图上问题</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/czl_Lynn/article/details/77829109?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160418971619724822560198%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=160418971619724822560198&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v28-3-77829109.first_rank_ecpm_v3_pc_rank_v2&utm_term=%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB&spm=1018.2118.3001.4449">二元关系的资料参考</a></p>
<p><strong>二元关系:</strong> 简单来说，就是两个事物之间的关系。</p>
<p>在<strong>数学上</strong>，二元关系指，有一个集合S，S中的所有元素都是二元有序对。</p>
<p>S = { [x1:y1], [x2:y2] ,…,[xn:yn] }</p>
<p>当然，序列X和序列Y中的元素可以不仅仅是一对一的关系，也可以一对多甚至多对多。<br>S = { [x1:y1], [x1:y2] ,…,[xm:yn] }</p>
<p>特殊的，<strong>单个集合A</strong>上的二元关系R指的是A×A={&lt;x,y&gt;|xεA,yεA}</p>
<p>在<strong>图中</strong>，我们可以使集合S = A∪B，用R表示S中某两个元素的的二元关系。<br>A={x1,x2,…,xm},B={y1,y2,…,yn}  -&gt;  S = {s1,s2,…,sn}</p>
<p>R(si,sj)</p>
<p><strong>建图</strong>：<br>把S中的每个元素看作一个结点，如果R(si,sj),那么就建立一条si到sj到有向边。</p>
<table>
<thead>
<tr>
<th>序列</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
<td>5</td>
<td>6</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<p>转换为图：<br><img src="/dag.png" alt="DAG" title="DAG"></p>
<h3 id="问题举例"><a href="#问题举例" class="headerlink" title="问题举例"></a>问题举例</h3><h4 id="嵌套矩形"><a href="#嵌套矩形" class="headerlink" title="嵌套矩形"></a>嵌套矩形</h4><blockquote>
<p>嵌套矩形问题。有n个矩形，每个矩形可以用两个整数a、b描述，表示它的长和宽，矩形X(a，b)可以嵌套在矩形Y(c，d)中，当且仅当a&lt;c，b&lt;d，或者b&lt;c，a&lt;d(相当于把矩形X旋转90°)。例如，(1，5)可以嵌套在(6，2)内，但不能嵌套在(3，4)内。你的任务是选出尽量多的矩形排成一行，使得除了最后一个之外，每一个矩形都可以嵌套在下一个矩形内。如果有多解，矩形编号的字典序应尽量小。</p>
</blockquote>
<p>分析：<br><strong>结点假设：对于每一个矩形都把它看作一个结点。</strong><br><strong>边路假设：对于矩形X可以嵌套在矩形Y中，可以说XY具有嵌套关系R(x,y)，设置 x-&gt;y 的有向边。</strong></p>
<p>那么问题转换为，求DAG中的最长路序列，且字典序最小。</p>
<p><strong>任意起点的DAG中最长路</strong></p>
<hr>
<h4 id="完全背包——硬币问题"><a href="#完全背包——硬币问题" class="headerlink" title="完全背包——硬币问题"></a>完全背包——硬币问题</h4><blockquote>
<p>硬币问题。有n种硬币，面值分别为V1，V2,..，Vn每种都有无限多。给定非负整数S可以选用多少个硬币，使得面值之和 <em>恰好</em> 为S? 输出硬币数目的最小值和最大值。1≤n≤100，0≤S≤10000，1≤Vi≤S.</p>
</blockquote>
<p>分析：<br>背包问题也能转换成DAG问题。</p>
<p><strong>结点假设：<br>把每一种面值 和 <em>任意种的任意数量面值之和（不大于S）</em> 看做一个结点。</strong></p>
<p><strong>边路假设：</strong><br><strong>1.当以0为起点、S为终点时，任意两个结点，当 Vi &lt; Vj 时，设置 i-&gt;j 的有向边。即，保证每条路上的结点的值 <em>递增</em> 即可。</strong><br><strong>1.当以S为起点、0为终点时，任意两个结点，当 Vi &gt; Vj 时，设置 i-&gt;j 的有向边。即，保证每条路上的结点的值 <em>递减</em> 即可。</strong></p>
<p>经过这样转换后，我们要求的就是 在从起点出发到达终点的所有路径中，最短路和最长路。</p>
<p>那么问题转换为，DAG上 固定起点和终点 的最短路和最长路。</p>
<p><strong>固定起点和终点的DAG中最长路和最短路</strong></p>
<p>e.g.<br>现在有面值为2、5、6的无限量硬币，S为10。</p>
<p><strong>结点:</strong><br>2、2+2、5、6、2+5、2+6、2+2+5、2+2+6<br>即2、4、5、6、7、8、9、10<br><strong>边路：</strong><br>实际的处理过程中，<strong>对于单调的结点序列可以不需要设置其他数据结构来存储结点的信息。</strong></p>
<p>（下面指单调递增的结点序列， 0为起点，S为终点 ， V 表示当前结点的值，Vi表示第i种硬币的面值 )<br>结点间的跳转只需要遍历<strong>所有的硬币面值</strong>，当满足 S &gt;= V + vi 时，表示能从<strong>当前结点V</strong>到 <strong>V+Vi结点</strong>。</p>
<hr>
<h2 id="不固定起点终点的最长路及字典序"><a href="#不固定起点终点的最长路及字典序" class="headerlink" title="不固定起点终点的最长路及字典序"></a>不固定起点终点的最长路及字典序</h2><p>在动态规划求解中，最重要的两个概念就是 状态 和 状态转移方程。</p>
<p>状态：<br>设d(i)表示从结点i出发的最长路长度。</p>
<p>状态转移方程：<br>$d(i)=\max {d(j)+1 \mid(i, j) \in E}$</p>
<p>E为边集</p>
<p>d数组要全部初始化为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int dp(int i) &#123;</span><br><span class="line">    int &amp; ans &#x3D; d[i]; &#x2F;&#x2F;用ans以取址的方式来保存当前的状态，既使得状态简洁，且传址几乎不费时间。</span><br><span class="line"></span><br><span class="line">    if(ans &gt; 0) return ans; &#x2F;&#x2F; 如果当前状态 访问过 直接返回</span><br><span class="line">    ans &#x3D; 1; &#x2F;&#x2F; 没访问过，给它一个初始值</span><br><span class="line"></span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D;n; j++)&#123;</span><br><span class="line">        if(G[i][j]) ans &#x3D; max(ans,dp(j)+1); &#x2F;&#x2F; 如果能到达下一个结点，那么更新当前结点的值</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ans; &#x2F;&#x2F; 返回当前状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>max函数，当相等时返回的是前一个，即当前状态不变。<br>这样可以保证当前路径的字典序最小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">    int ans_i &#x3D; -1;</span><br><span class="line">    int maxx &#x3D; -1;</span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D;n; j++)&#123;</span><br><span class="line">        &#x2F;&#x2F;因为起点不固定，所以要把所有结点都遍历一遍，以防有结点落下。</span><br><span class="line">        if(maxx &lt; dp(i))&#123;</span><br><span class="line">            maxx &#x3D; d[i];</span><br><span class="line">            ans_i &#x3D; i;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print_ans(ans_i);&#x2F;&#x2F;字典序打印从 ans_i 开始</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下图为例子<img src="/%E7%9F%A9%E5%BD%A2%E5%B5%8C%E5%A5%97eg.png" alt="矩形嵌套eg" title="矩形嵌套eg">。<br>在遍历执行dp(i)的过程中，d[]的变化是这样的：</p>
<p>执行dp(1)：<br>|d|1|2|3|4|5|<br>|–|–|–|–|–|–|<br>|dp(1)|1|0|0|0|0|<br>|dp(4)|1|0|0|1|0|<br>|dp(5)|1|0|0|1|1|<br>|返回dp(4)|1|0|0|2|1|<br>|返回dp(1)|3|0|0|2|1|</p>
<p>执行dp(2):<br>|d|1|2|3|4|5|<br>|–|–|–|–|–|–|<br>|dp(2)|3|1|0|2|1|<br>|dp(3)|3|1|1|2|1|<br>|返回dp(2)|3|2|1|2|1|<br>|dp(4)已存在直接返回|3|2|1|2|1|<br>|返回dp(2)|3|3|1|2|1|</p>
<p>之后的dp(3…5)都已经存在，直接结束。</p>
<p>从上面可以发现，不管是什么时候进入了dp(i)，只要dp(i)执行完结束后返回，那么d[i]中存的值必然是 <strong>从结点i出发的最长路长度</strong>。<br><strong>对于找到的每组 i 和 j 只要 d[i] == d[j] + 1 且 G[i][j] == 1，那么i-&gt;j。必然是所求最长路中的一段路</strong></p>
<p>所以当i和j都从1开始时，找到的第一组 i和j，就是字典序最短的期中一段路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void print_ans()&#123;</span><br><span class="line">    printf(&quot;%d &quot;,i);</span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D;n;j++)&#123;</span><br><span class="line">        if(G[i][j] &amp;&amp; d[i] &#x3D;&#x3D; d[j] + 1)&#123;</span><br><span class="line">            print_ans(j); &#x2F;&#x2F; 找到j后进入打印j</span><br><span class="line">            break; &#x2F;&#x2F;找到第一组后就停止</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>tips：</p>
<ol>
<li>声明了一个变量来保存当前状态，非常简练。</li>
</ol>
<p>依此类推，可以求得 固定起点或固定终点的最短路/最长路，不固定起点终点的最短路。</p>
<hr>
<h2 id="固定终点的最长路和最短路"><a href="#固定终点的最长路和最短路" class="headerlink" title="固定终点的最长路和最短路"></a>固定终点的最长路和最短路</h2><p>以完全背包问题——硬币问题为例</p>
<blockquote>
<p>硬币问题。有n种硬币，面值分别为V1，V2,..，Vn每种都有无限多。给定非负整数S可以选用多少个硬币，使得面值之和 <em>恰好</em> 为S? 输出硬币数目的最小值和最大值。1≤n≤100，0≤S≤10000，1≤Vi≤S.</p>
</blockquote>
<p>状态：<br>d(i) 表示，从0开始以i为终点的最长路径长度和最短路径长度</p>
<p>状态转移方程：<br>$d(i)=\max {d(i), d(i - v[j])+1 \mid(i, j) \in E}$</p>
<p><em>除了从图的角度理解外，也可以理解为，对于容量为i的背包，对于大小为Vi的硬币，如果放入则为容量为i的背包，可以放入的数量d(i) 为 d(i-v[i]) + 1。否则放入，则为它自身。取其中最大的哪那一个</em></p>
<h3 id="dp的几种写法"><a href="#dp的几种写法" class="headerlink" title="dp的几种写法"></a>dp的几种写法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int dp(int i)&#123;</span><br><span class="line">    int &amp;ans &#x3D; d[i];</span><br><span class="line">    if(d[i] !&#x3D; -1) return d[i]; &#x2F;&#x2F;有可能出现长度为0的点，且用-1表示没计算过</span><br><span class="line"></span><br><span class="line">    ans &#x3D; -(1&lt;&lt;30) ; &#x2F;&#x2F;ans 应该为一个很小的值 负(2的33次方)，这样用来表示当前 无解</span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D; n;j++)&#123;</span><br><span class="line"></span><br><span class="line">        if(i &gt;&#x3D; v[j]) &#x2F;&#x2F;如果 i-v[j] 结点 存在，则可以从 i 结点到 i-v[j] 结点，即如果放得下，就判断哪个大</span><br><span class="line">        ans &#x3D; max(ans,dp(i - v[j]) + 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>也可以用vis数组来判断有没有访问过，这样比较容易读代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int dp(int i)&#123;</span><br><span class="line">    int &amp;ans &#x3D; d[i];</span><br><span class="line">    if(vis[i]) return d[i]; &#x2F;&#x2F;有可能出现长度为0的点，且用-1表示没计算过</span><br><span class="line"></span><br><span class="line">    vis[i] &#x3D; 1;</span><br><span class="line">    ans &#x3D; -(1&lt;&lt;30) ; &#x2F;&#x2F;ans 应该为一个很小的值 负(2的33次方)，这样用来表示当前 无解</span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D; n;j++)&#123;</span><br><span class="line"></span><br><span class="line">        if(i &gt;&#x3D; v[j]) &#x2F;&#x2F;如果 i-v[j] 结点 存在，则可以从 i 结点到 i-v[j] 结点，即如果放得下，就判断哪个大</span><br><span class="line">        ans &#x3D; max(ans,dp(i - v[j]) + 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们知道，上面的记忆化搜索的形式是可以写成递推式的。<br>当要同时求最短路和最长路时，写成递推式更方便</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">minv[0] &#x3D; 0;</span><br><span class="line">maxv[0] &#x3D; 0;</span><br><span class="line">for(int i &#x3D; 1;i &lt;&#x3D; S;i++)&#123;</span><br><span class="line">    minv[i] &#x3D; INF;</span><br><span class="line">    maxv[i] &#x3D; -INF;</span><br><span class="line">&#125;</span><br><span class="line">for(int i &#x3D; 1;i &lt;&#x3D; S;i++)&#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;下面的内容相当于dp(i);</span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D; n;j++)&#123;</span><br><span class="line">        if(i &gt;&#x3D; v[j] )&#123;</span><br><span class="line">            minv[i] &#x3D; min(minv[i],minv[i - v[j]] + 1);</span><br><span class="line">            maxv[i] &#x3D; max(maxv[i],maxv[i - v[j]] + 1);</span><br><span class="line">            &#x2F;&#x2F;这里因为i是从 1 到 S 的，所以在这之前，已经把dp(i)算出来了。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="输出字典序方法"><a href="#输出字典序方法" class="headerlink" title="输出字典序方法"></a>输出字典序方法</h3><p>递归输出字典序最小的方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;d为dp数组，这样可以是存最长路的数组或最短路的数组</span><br><span class="line">print_ans(int *d,int S)&#123;</span><br><span class="line">    for(int i &#x3D; 1;i &lt;&#x3D; n;i++)&#123;</span><br><span class="line">        &#x2F;&#x2F;i从1开始，所以只要有第一个可以从 S 走到 S - v[i] 那么字典序最小</span><br><span class="line">        if(S &gt;&#x3D; v[i] &amp;&amp; d[S] &#x3D;&#x3D; d[S - v[i]] + 1)&#123;</span><br><span class="line">            printf(&quot;%d &quot;,i);</span><br><span class="line">            print_ans(d,S-v[i]);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>也可以在dp过程中把字典序最小的存下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">minv[0] &#x3D; 0;</span><br><span class="line">maxv[0] &#x3D; 0;</span><br><span class="line">int min_ans[];</span><br><span class="line">int max_ans[];</span><br><span class="line">for(int i &#x3D; 1;i &lt;&#x3D; S;i++)&#123;</span><br><span class="line">    minv[i] &#x3D; INF;</span><br><span class="line">    maxv[i] &#x3D; -INF;</span><br><span class="line">&#125;</span><br><span class="line">for(int i &#x3D; 1;i &lt;&#x3D; S;i++)&#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;下面的内容相当于dp(i);</span><br><span class="line">    for(int j &#x3D; 1;j &lt;&#x3D; n;j++)&#123;</span><br><span class="line">        if(i &gt;&#x3D; v[j] )&#123;</span><br><span class="line">            &#x2F;&#x2F;如果 i 能到达i - v[j] 且 minv[i] &gt; minv[i - v[j]] + 1</span><br><span class="line">            if(minv[i] &gt; minv[i - v[j]] + 1)&#123;</span><br><span class="line">                minv[i] &#x3D; minv[i - v[j]] + 1;</span><br><span class="line"></span><br><span class="line">                min_ans[i] &#x3D; j; &#x2F;&#x2F;用来存，最短路中，i结点的下一个结点。</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;如果 i 能到达i - v[j] 且 maxv[i] &lt; maxv[i - v[j]] + 1</span><br><span class="line">            if(maxv[i] &lt; maxv[i - v[j]] + 1)&#123;</span><br><span class="line">                maxv[i] &#x3D; maxv[i - v[j]] + 1;</span><br><span class="line"></span><br><span class="line">                max_ans[i] &#x3D; j; &#x2F;&#x2F;用来存，最短路中，i结点的下一个结点。</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>此时的输出为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void print_ans(int *d,int S)&#123;</span><br><span class="line">    while(S)&#123;</span><br><span class="line">        printf(&quot;%d &quot;,S);</span><br><span class="line">        S &#x3D; d[S]; &#x2F;&#x2F;找S的下一个结点</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>tips：</p>
<ol>
<li>对于无解和没访问过，每种特殊值，都应该与其他特殊值区分开。</li>
<li>用vis数组来判断有没有访问过，这样比较容易读代码。</li>
<li>如果状态比较复杂，可以用map来保存状态值，这样只需要调用if(d.count(S)) 就能知道S是否算过。</li>
</ol>
<hr>
<h2 id="刷表法和填表法"><a href="#刷表法和填表法" class="headerlink" title="刷表法和填表法"></a>刷表法和填表法</h2><p>填表法：<br>传统的递推法，表示  “对于每个状态i，计算f(i)”,这就是填表法.</p>
<p>填表法需要去手动找对于计算f(i)的所有前依赖项。</p>
<p>刷表法：<br>对于每个状态i，更新f(i)所影响到的所有状态<br>即，按照拓扑序，枚举所有的起始点i，然后开始枚举所有边(i,j)，更新d(j) = max(d(j),d(i) + 1)</p>
<p>每次这样得到的j不一定是得到最后的解，这只是一个更新方程。<br>且只有每个状态所依赖的状态 对 它的影响相互独立时才能用。</p>
<hr>
<h1 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h1><ol>
<li><p>在编写主程序之前，要测试建图过程是否正确。</p>
</li>
<li><p>记忆化搜索中，声明一个变量来保存当前状态（的地址），使得程序非常简练。</p>
</li>
<li><p>对于无解和没访问过，每种特殊值，都应该与其他特殊值区分开。</p>
</li>
<li><p>用vis数组来判断有没有访问过，这样比较容易读代码。</p>
</li>
<li><p>如果状态比较复杂，可以用map来保存状态值，这样只需要调用if(d.count(S)) 就能知道S是否算过。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/algorithm/" rel="prev" title="algorithm">
      <i class="fa fa-chevron-left"></i> algorithm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DAG%E4%B8%8A%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">DAG上的动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E7%9A%84%E9%97%AE%E9%A2%98%E8%BD%AC%E6%8D%A2%E6%88%90%E5%9B%BE%E4%B8%8A%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">二元关系的问题转换成图上问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%9F%A9%E5%BD%A2"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">嵌套矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E2%80%94%E2%80%94%E7%A1%AC%E5%B8%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">完全背包——硬币问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%9B%BA%E5%AE%9A%E8%B5%B7%E7%82%B9%E7%BB%88%E7%82%B9%E7%9A%84%E6%9C%80%E9%95%BF%E8%B7%AF%E5%8F%8A%E5%AD%97%E5%85%B8%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">不固定起点终点的最长路及字典序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E7%BB%88%E7%82%B9%E7%9A%84%E6%9C%80%E9%95%BF%E8%B7%AF%E5%92%8C%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">固定终点的最长路和最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dp%E7%9A%84%E5%87%A0%E7%A7%8D%E5%86%99%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">dp的几种写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%AD%97%E5%85%B8%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">输出字典序方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E8%A1%A8%E6%B3%95%E5%92%8C%E5%A1%AB%E8%A1%A8%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">刷表法和填表法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tips"><span class="nav-number">2.</span> <span class="nav-text">tips</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
